spring.datasource.url=jdbc:mysql://localhost:3306/employee_restApi
spring.datasource.username=root
spring.datasource.password=Lumia@540
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

